==28020== Memcheck, a memory error detector
==28020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28020== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28020== Command: ./MasterCube client
==28020== Parent PID: 27596
==28020== 
--28020-- 
--28020-- Valgrind options:
--28020--    --leak-check=full
--28020--    --show-leak-kinds=all
--28020--    --track-origins=yes
--28020--    --verbose
--28020--    --log-file=valgrind-out_client.txt
--28020-- Contents of /proc/version:
--28020--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--28020-- 
--28020-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28020-- Page sizes: currently 4096, max supported 4096
--28020-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28020-- Reading syms from /home/tom/Schreibtisch/AI/final_one/MasterCube-master/src/MasterCube
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--28020--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--28020--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--28020--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--28020--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--28020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--28020--   .. CRC is valid
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28020--    object doesn't have a symbol table
--28020--    object doesn't have a dynamic symbol table
--28020-- Scheduler: using generic scheduler lock implementation.
--28020-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28020== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28020-by-tom-on-???
==28020== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28020-by-tom-on-???
==28020== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28020-by-tom-on-???
==28020== 
==28020== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28020== don't want to do, unless you know exactly what you're doing,
==28020== or are doing some strange experiment):
==28020==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28020 ...command...
==28020== 
==28020== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28020==   /path/to/gdb ./MasterCube
==28020== and then give GDB the following command
==28020==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28020
==28020== --pid is optional if only one valgrind process is running
==28020== 
--28020-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--28020-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28020--    object doesn't have a symbol table
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28020--    object doesn't have a symbol table
==28020== WARNING: new redirection conflicts with existing -- ignoring it
--28020--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--28020--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--28020-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--28020-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--28020--    object doesn't have a symbol table
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--28020--    object doesn't have a symbol table
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--28020--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--28020--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--28020--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--28020--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--28020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--28020--   .. CRC is valid
--28020-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.30.so
--28020--   Considering /usr/lib/x86_64-linux-gnu/libm-2.30.so ..
--28020--   .. CRC mismatch (computed 35f2fc38 wanted 0c2c98dd)
--28020--   Considering /lib/x86_64-linux-gnu/libm-2.30.so ..
--28020--   .. CRC mismatch (computed 35f2fc38 wanted 0c2c98dd)
--28020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.30.so ..
--28020--   .. CRC is valid
--28020-- REDIR: 0x4b05630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b06e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b21e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b219d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b055c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b048c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b056f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b21990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b043e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b059b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b23100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b21a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b049d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b042b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b047e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b0dd50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b21ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b04c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b058a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b06e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b05a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28020-- REDIR: 0x4b00cc0 (libc.so.6:calloc) redirected to 0x483cce0 (calloc)
--28020-- REDIR: 0x4bed9c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--28020-- REDIR: 0x4aff290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--28020-- REDIR: 0x4bedb90 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--28020-- REDIR: 0x4bea180 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48411e0 (bcmp)
--28020-- REDIR: 0x4be9090 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--28020-- REDIR: 0x4bf0b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--28020-- REDIR: 0x4bf0ba0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--28020-- REDIR: 0x49051c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483adf0 (operator new(unsigned long))
--28020-- REDIR: 0x4903400 (libstdc++.so.6:operator delete(void*)) redirected to 0x483bf50 (operator delete(void*))
--28020-- REDIR: 0x4bed7d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B11: Cube::findBestFace(int) (cube.cpp:1919)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AB2: Cube::findBestFace(int) (cube.cpp:1907)
==28020== 
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B1D: Cube::findBestFace(int) (cube.cpp:1932)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B30: Cube::findBestFace(int) (cube.cpp:1945)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AB2: Cube::findBestFace(int) (cube.cpp:1907)
==28020== 
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B48: Cube::findBestFace(int) (cube.cpp:1951)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x122062: Cube::twoCornerRotate(int, bool) (cube.cpp:2079)
==28020==    by 0x122311: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x1220DA: Cube::twoCornerRotate(int, bool) (cube.cpp:2042)
==28020==    by 0x122311: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== 
==28020== Process terminating with default action of signal 27 (SIGPROF)
==28020==    at 0x4B7879A: __open_nocancel (open64_nocancel.c:45)
==28020==    by 0x4B8644F: write_gmon (gmon.c:370)
==28020==    by 0x4B86CAE: _mcleanup (gmon.c:444)
==28020==    by 0x4AAC2DD: __cxa_finalize (cxa_finalize.c:83)
==28020==    by 0x10EB36: ??? (in /home/tom/Schreibtisch/AI/final_one/MasterCube-master/src/MasterCube)
==28020==    by 0x40113FA: _dl_fini (dl-fini.c:138)
==28020==    by 0x4AABBA6: __run_exit_handlers (exit.c:108)
==28020==    by 0x4AABD5F: exit (exit.c:139)
==28020==    by 0x4A891E9: (below main) (libc-start.c:342)
--28020-- REDIR: 0x4aff880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==28020== 
==28020== HEAP SUMMARY:
==28020==     in use at exit: 204,882 bytes in 1 blocks
==28020==   total heap usage: 16,719 allocs, 16,718 frees, 79,677,258 bytes allocated
==28020== 
==28020== Searching for pointers to 1 not-freed blocks
==28020== Checked 320,232 bytes
==28020== 
==28020== 204,882 bytes in 1 blocks are still reachable in loss record 1 of 1
==28020==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28020==    by 0x4B86AE1: monstartup (gmon.c:153)
==28020==    by 0x10EA70: __gmon_start__ (in /home/tom/Schreibtisch/AI/final_one/MasterCube-master/src/MasterCube)
==28020==    by 0x483A015: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28020==    by 0x1FFEFFFF5F: ???
==28020==    by 0x4010FEB: call_init.part.0 (dl-init.c:58)
==28020==    by 0x40111A5: call_init (dl-init.c:30)
==28020==    by 0x40111A5: _dl_init (dl-init.c:86)
==28020==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.30.so)
==28020==    by 0x1: ???
==28020==    by 0x1FFF000286: ???
==28020==    by 0x1FFF000293: ???
==28020== 
==28020== LEAK SUMMARY:
==28020==    definitely lost: 0 bytes in 0 blocks
==28020==    indirectly lost: 0 bytes in 0 blocks
==28020==      possibly lost: 0 bytes in 0 blocks
==28020==    still reachable: 204,882 bytes in 1 blocks
==28020==         suppressed: 0 bytes in 0 blocks
==28020== 
==28020== ERROR SUMMARY: 13 errors from 6 contexts (suppressed: 0 from 0)
==28020== 
==28020== 1 errors in context 1 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x1220DA: Cube::twoCornerRotate(int, bool) (cube.cpp:2042)
==28020==    by 0x122311: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== 
==28020== 2 errors in context 2 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x122062: Cube::twoCornerRotate(int, bool) (cube.cpp:2079)
==28020==    by 0x122311: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== 
==28020== 2 errors in context 3 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B48: Cube::findBestFace(int) (cube.cpp:1951)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== 
==28020== 2 errors in context 4 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B30: Cube::findBestFace(int) (cube.cpp:1945)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AB2: Cube::findBestFace(int) (cube.cpp:1907)
==28020== 
==28020== 
==28020== 3 errors in context 5 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B1D: Cube::findBestFace(int) (cube.cpp:1932)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AA0: Cube::findBestFace(int) (cube.cpp:1899)
==28020== 
==28020== 
==28020== 3 errors in context 6 of 6:
==28020== Conditional jump or move depends on uninitialised value(s)
==28020==    at 0x110B11: Cube::findBestFace(int) (cube.cpp:1919)
==28020==    by 0x1222E7: Cube::correctBottomCorners() (cube.cpp:1865)
==28020==    by 0x122B2B: Cube::solveBottomLayer() (cube.cpp:1309)
==28020==    by 0x122D1C: Cube::solveCube() (cube.cpp:2584)
==28020==    by 0x12522F: Cube::solvePositionCorners() (cube.cpp:4753)
==28020==    by 0x10DFB9: main (main.cpp:460)
==28020==  Uninitialised value was created by a stack allocation
==28020==    at 0x110AB2: Cube::findBestFace(int) (cube.cpp:1907)
==28020== 
==28020== ERROR SUMMARY: 13 errors from 6 contexts (suppressed: 0 from 0)
