==28019== Memcheck, a memory error detector
==28019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28019== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28019== Command: ./MasterCube server
==28019== Parent PID: 27588
==28019== 
--28019-- 
--28019-- Valgrind options:
--28019--    --leak-check=full
--28019--    --show-leak-kinds=all
--28019--    --track-origins=yes
--28019--    --verbose
--28019--    --log-file=valgrind-out_server.txt
--28019-- Contents of /proc/version:
--28019--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--28019-- 
--28019-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28019-- Page sizes: currently 4096, max supported 4096
--28019-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28019-- Reading syms from /home/tom/Schreibtisch/AI/final_one/MasterCube-master/src/MasterCube
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--28019--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--28019--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--28019--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--28019--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--28019--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--28019--   .. CRC is valid
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28019--    object doesn't have a symbol table
--28019--    object doesn't have a dynamic symbol table
--28019-- Scheduler: using generic scheduler lock implementation.
--28019-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28019-by-tom-on-???
==28019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28019-by-tom-on-???
==28019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28019-by-tom-on-???
==28019== 
==28019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28019== don't want to do, unless you know exactly what you're doing,
==28019== or are doing some strange experiment):
==28019==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28019 ...command...
==28019== 
==28019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28019==   /path/to/gdb ./MasterCube
==28019== and then give GDB the following command
==28019==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28019
==28019== --pid is optional if only one valgrind process is running
==28019== 
--28019-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--28019-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28019--    object doesn't have a symbol table
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28019--    object doesn't have a symbol table
==28019== WARNING: new redirection conflicts with existing -- ignoring it
--28019--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--28019--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--28019-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--28019-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--28019--    object doesn't have a symbol table
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--28019--    object doesn't have a symbol table
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--28019--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--28019--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--28019--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--28019--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--28019--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--28019--   .. CRC is valid
--28019-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.30.so
--28019--   Considering /usr/lib/x86_64-linux-gnu/libm-2.30.so ..
--28019--   .. CRC mismatch (computed 35f2fc38 wanted 0c2c98dd)
--28019--   Considering /lib/x86_64-linux-gnu/libm-2.30.so ..
--28019--   .. CRC mismatch (computed 35f2fc38 wanted 0c2c98dd)
--28019--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.30.so ..
--28019--   .. CRC is valid
--28019-- REDIR: 0x4b05630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b06e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b21e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b219d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b055c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b048c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b056f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b21990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b043e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b059b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b23100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b21a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b049d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b042b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b047e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b0dd50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b21ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b04c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b058a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b06e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b05a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--28019-- REDIR: 0x4b00cc0 (libc.so.6:calloc) redirected to 0x483cce0 (calloc)
--28019-- REDIR: 0x4bed9c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--28019-- REDIR: 0x4aff290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--28019-- REDIR: 0x4bedb90 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--28019-- REDIR: 0x4bea180 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48411e0 (bcmp)
--28019-- REDIR: 0x4be9090 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--28019-- REDIR: 0x4bf0b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--28019-- REDIR: 0x4bf0ba0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--28019-- REDIR: 0x4bed7d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--28019-- REDIR: 0x49051c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483adf0 (operator new(unsigned long))
--28019-- REDIR: 0x4903400 (libstdc++.so.6:operator delete(void*)) redirected to 0x483bf50 (operator delete(void*))
--28019-- REDIR: 0x4aff880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==28019== 
==28019== HEAP SUMMARY:
==28019==     in use at exit: 0 bytes in 0 blocks
==28019==   total heap usage: 54,936 allocs, 54,936 frees, 18,188,827 bytes allocated
==28019== 
==28019== All heap blocks were freed -- no leaks are possible
==28019== 
==28019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
